{
  "name": "soyoscarrh_boilerplate",
  "version": "1.0.0",
  "description": "Template description for @SoyOscarRH projects",
  "main": "Code/Pages/App/index",
  "scripts": {
    "build": "webpack --progress -p --config webpack.config.ts",
    "watch": "webpack --progress -d --config webpack.config.ts --watch",
    "stats": "webpack --profile     --config webpack.config.ts --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoyOscarRH/MyReactBoilerplate.git"
  },
  "author": "SoyOscarRH",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/SoyOscarRH/MyReactBoilerplate/issues"
  },
  "homepage": "https://github.com/SoyOscarRH/MyReactBoilerplate",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@types/materialize-css": "^1.0.7",
    "@types/node": "^12.12.22",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/webpack": "^4.41.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "dts-css-modules-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1",
    "style-loader": "^0.23.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
